\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{TD}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~1}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~2}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~3}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~4}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~5}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~6}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~7}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~8}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~9}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{11}{section*.31}\protected@file@percent }
\@setckpt{./Année complète/01 Grandeurs, aires et périmètres/TD/TD}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{2}
\setcounter{nprt@blockcnt}{2}
\setcounter{nprt@cntprint}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{task}{8}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{PfCAutoNbcpt}{0}
\setcounter{PfCTrioLettre}{0}
\setcounter{PfCNbDecDeci}{0}
\setcounter{PfCPuzzlePcpt}{0}
\setcounter{PfCPuzzlePavcpt}{0}
\setcounter{PfCTortue}{0}
\setcounter{CCRetiensAide}{0}
\setcounter{PfCShikakuNom}{0}
\setcounter{CNNumQ}{1}
\setcounter{divxlop}{0}
\setcounter{PfCLettreHorizontal}{0}
\setcounter{CompteurMotEmpile}{0}
\setcounter{PfCnexo}{0}
\setcounter{NbRelie}{0}
\setcounter{QuestionQCM}{0}
\setcounter{TitreQCM}{0}
\setcounter{NbDistri}{0}
\setcounter{NbCalculDistri}{0}
\setcounter{NbFrac}{0}
\setcounter{PfCCompteLignes}{0}
\setcounter{Nbequa}{0}
\setcounter{NbPropor}{0}
\setcounter{NbProporG}{0}
\setcounter{NbProporD}{0}
\setcounter{NBprog}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{ifsymcnt}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{compteurfeuille}{1}
\setcounter{compteurexercice}{9}
\setcounter{compteurinterro}{1}
\setcounter{compteurflash}{0}
\setcounter{compteurDM}{0}
\setcounter{compteurDS}{0}
\setcounter{compteurTD}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
