% \iffalse
%<*driver>
\ProvidesFile{tex3R.dtx}[2023/05/04 v1.0.0 tex3R (LPPL)]
%</driver>
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\begin{document}
  \DocInput{tex3R.dtx}
\end{document}
%</driver>
% \fi

\section{Code source de la classe-tex3R.cls}
%<*class-tex3R>
% \NeedsTeXFormat{LaTeX2e}
% \ProvidesClass{classe-tex3R}[2023/05/04 v1.0.0 Classe tex3R (LPPL)]
%
% Copiez le contenu de votre fichier classe-tex3R.cls ici
%
%</class-tex3R>

% \section{Code source de style-tex3R.sty}
%<*style-tex3R>
% \NeedsTeXFormat{LaTeX2e}
% \ProvidesPackage{style-tex3R}[2023/05/04 v1.0.0 Style tex3R (LPPL)]
%
% Copiez le contenu de votre fichier style-tex3R.sty ici
%
%</style-tex3R>
% \section{Documentation}
%
% Copiez le contenu de votre fichier DocTex3R.tex ici, en le plaçant entre des commentaires
%
