\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{TD}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~1}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~2}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~3}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~4}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~5}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercice~6}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Énoncé}{16}{section*.54}\protected@file@percent }
\@setckpt{./Année complète/02 Nombres relatifs et repérage/TD/TD}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{task}{6}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Marque}{0}
\setcounter{PfCAutoNbcpt}{0}
\setcounter{PfCTrioLettre}{0}
\setcounter{PfCNbDecDeci}{0}
\setcounter{PfCPuzzlePcpt}{0}
\setcounter{PfCPuzzlePavcpt}{0}
\setcounter{PfCTortue}{0}
\setcounter{CCRetiensAide}{0}
\setcounter{PfCShikakuNom}{0}
\setcounter{CNNumQ}{1}
\setcounter{divxlop}{0}
\setcounter{PfCLettreHorizontal}{0}
\setcounter{CompteurMotEmpile}{0}
\setcounter{PfCnexo}{0}
\setcounter{NbRelie}{0}
\setcounter{QuestionQCM}{0}
\setcounter{TitreQCM}{0}
\setcounter{NbDistri}{0}
\setcounter{NbCalculDistri}{0}
\setcounter{NbFrac}{0}
\setcounter{PfCCompteLignes}{0}
\setcounter{Nbequa}{0}
\setcounter{NbPropor}{0}
\setcounter{NbProporG}{0}
\setcounter{NbProporD}{0}
\setcounter{NBprog}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{ifsymcnt}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{cstepcnt}{0}
\setcounter{compteurexercice}{6}
\setcounter{compteurinterro}{1}
\setcounter{compteurflash}{0}
\setcounter{compteurDM}{0}
\setcounter{compteurDS}{0}
\setcounter{compteurTD}{0}
\setcounter{compteursurligne}{1}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
